<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>


    <!--swiper.js-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <!--fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />

    <!--carouselOWL-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />

    <!--MAIN CSS FOLDER-->
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>

    <!--HEADER-->

    <div class="header" id="home">
        <div class="sec-1">
            <div class="wrapper">
                <p>Telepone: 0820-356-25 25</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

        </div>
        <div class="sec-2">
            <div class="wrapper">
                <div id="logo"><i class="fab fa-angrycreative logo"></i></div>
                <div class="nav">
                    <div class="search-area">
                        <input type="search" id="search" placeholder="Search" results=5>
                        <i class="fas fa-search search lens" id="lens"></i>
                    </div>

                    <ul id="navigasyon">
                        <li><a href="">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#career">Career</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>

                    <div class="res-btns">
                        <i class="fas fa-search search"></i>
                        <i class="fas fa-bars menu"></i>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <!--SLIDER-->

    <div id="slider">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="images/img1.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/img2.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/img3.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/img4.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/img1.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/img2.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/img3.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/img4.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/img1.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/img2.jpg" alt=""></div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>

    </div>

    <!--ABOUT------>

    <div id="about">
        <div class="wrapper">

            <div class="text">
                <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis</h1>
                <p>
                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis officiis placeat voluptatum, deserunt deleniti. Placeat repudiandae voluptate, dolore debitis quo impedit velit illum officia nulla non perferendis, in voluptatibus illo!</span>
                    <span>Iste provident odit quos, velit reiciendis molestiae, laudantium vel asperiores illum delectus quisquam expedita possimus minima animi pariatur dolore beatae culpa cum recusandae nobis aliquid optio. Eum, tenetur quaerat aspernatur.</span>
                    <span>Ducimus nam repellendus unde earum consequatur adipisci illo, accusantium quae maxime repudiandae aliquam similique accusamus labore ratione magni nostrum debitis quod, consequuntur officia eligendi sint nihil hic suscipit libero ipsam!</span>
                    <span>Soluta earum voluptas maiores perspiciatis, iste autem quod, reiciendis beatae. Placeat cumque quod quibusdam, voluptatibus vitae atque rem ullam? Alias, esse facilis impedit tempora ad odio porro eligendi similique cumque?</span>
                </p>

            </div>




        </div>
    </div>

    <!--SERVICES----->

    <div class="services" id="services">

        <div class="wrapper">

            <div class="main-text">
                <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis officiis placeat voluptatum, deserunt deleniti. Placeat repudiandae voluptate, dolore debitis quo impedit velit illum officia nulla non perferendis, in voluptatibus illo! Iste provident odit quos, velit reiciendis molestiae, laudantium vel asperiores illum delectus quisquam expedita possimus minima animi pariatur dolore beatae culpa cum recusandae nobis aliquid optio. </p>
            </div>

            <div class="box1 box">
                <img src="images/bg.jpg" alt="">
                <div class="text-area">
                    <h1>Title comes here</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, velit odit dolorum? Et quaerat doloremque, placeat, quidem repudiandae libero error omnis veniam. Alias ipsam excepturi omnis, reiciendis aut veniam libero!</p>
                    <button>CLICK FOR MORE</button>
                </div>
            </div>
            <div class="box2 box">
                <img src="images/bg.jpg" alt="">
                <div class="text-area">
                    <h1>Title comes here</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, velit odit dolorum? Et quaerat doloremque, placeat, quidem repudiandae libero error omnis veniam. Alias ipsam excepturi omnis, reiciendis aut veniam libero!</p>
                    <button>CLICK FOR MORE</button>
                </div>
            </div>
            <div class="box3 box">
                <img src="images/bg.jpg" alt="">
                <div class="text-area">
                    <h1>Title comes here</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, velit odit dolorum? Et quaerat doloremque, placeat, quidem repudiandae libero error omnis veniam. Alias ipsam excepturi omnis, reiciendis aut veniam libero!</p>
                    <button>CLICK FOR MORE</button>
                </div>
            </div>



        </div>

    </div>

    <!--CAREER----->

    <div class="career" id="career">


        <div class="wrapper">

            <div class="main-text">
                <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis officiis placeat voluptatum, deserunt deleniti. Placeat repudiandae voluptate, dolore debitis quo impedit velit illum officia nulla non perferendis, in voluptatibus illo! Iste provident odit quos, velit reiciendis molestiae, laudantium vel asperiores illum delectus quisquam expedita possimus minima animi pariatur dolore beatae culpa cum recusandae nobis aliquid optio. </p>
            </div>

            <div class="box1 box">
                <div class="pro-img"><img src="images/pers01.jpg" alt=""></div>
                <div class="text-area">
                    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio dolor nihil illo earum,</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi quo minus maxime aliquid eveniet voluptates odio delectus quaerat, sunt necessitatibus sequi impedit facilis nobis dolore eum asperiores nesciunt magni ut.</p>
                </div>
            </div>
            <div class="box2 box">
                <div class="pro-img"><img src="images/pers03.jpg" alt=""></div><div class="text-area">
                    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio dolor nihil illo earum,</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi quo minus maxime aliquid eveniet voluptates odio delectus quaerat, sunt necessitatibus sequi impedit facilis nobis dolore eum asperiores nesciunt magni ut.</p>
                </div>
            </div>
            <div class="box3 box">
                <div class="pro-img"><img src="images/pers05.jpg" alt=""></div><div class="text-area">
                    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio dolor nihil illo earum,</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi quo minus maxime aliquid eveniet voluptates odio delectus quaerat, sunt necessitatibus sequi impedit facilis nobis dolore eum asperiores nesciunt magni ut.</p>
                </div>
            </div>
        </div>

    </div>

    <!--CONTACT---->

    <div class="contact" id="contact">

        <div class="wrapper">

            <div class="text-area">
                <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio dolor nihil illo earum, ea nam perferendis officia, totam </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi quo minus maxime aliquid eveniet voluptates odio delectus quaerat, sunt necessitatibus sequi impedit facilis nobis dolore eum asperiores nesciunt magni ut.</p>
            </div>

            <div class="box box1"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi quo minus maxime aliquid eveniet voluptates odio delectus quaerat, sunt necessitatibus sequi impedit facilis nobis dolore eum asperiores nesciunt magni ut.</p><button class="con-btn">button1</button>
            </div>
            <div class="box box2"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi quo minus maxime aliquid eveniet voluptates odio delectus quaerat, sunt necessitatibus sequi impedit facilis nobis dolore eum asperiores nesciunt magni ut.</p><button class="con-btn">button1</button>
            </div>
            <div class="box box3"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi quo minus maxime aliquid eveniet voluptates odio delectus quaerat, sunt necessitatibus sequi impedit facilis nobis dolore eum asperiores nesciunt magni ut.</p><button class="con-btn">button1</button>
            </div>
            <div class="box box4"><img src="images/bg.jpg" alt=""><img src="images/headset.jpg" alt=""></div>

        </div>

        <div class="footer">
            <p class="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <div class="social-media">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>

        </div>

    </div>










    <!--SCRİPT/////////////////////   -->

    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: {
                el: '.swiper-pagination',
                type: 'fraction',
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>


    <script type="text/javascript" src="/js/vanilla-tilt.min.js"></script>

    <script type="text/javascript">
        VanillaTilt.init(document.querySelector(".box"), {
            max: 25,
            speed: 400
        });

        //It also supports NodeList
        VanillaTilt.init(document.querySelectorAll(".box"));
    </script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>


    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="js/script.js" type="text/javascript"></script>

</body>

</html>